<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    width:100%;
    height: 100vh;
    background-color:hwb(47 89% 7%) 
    
}
.main{
    width: px;
    padding-top: 15px;
    padding-left: 10px;

}
 p[class=p1]{
    color: rgb(52, 5, 182);
}
h1{
    font-style:oblique;
}
input[type=button]{
    padding: bottom 30px;
    background-color:#1383ec ; 
    border-radius: 1px;border-color: antiquewhite;
    margin: 15px 15px;
    font-size: 0.95;
}

.main1 {
    /* background-color: azure; */
    display:grid;
    grid-template-columns: 1fr 1fr  ;
    text-align:center  ;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-radius: 15px;
    size: 15px 15px 15px;
    grid-column: 25px;
    grid-row: 25px;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 20%;
    padding-bottom: 30%;


}
.main1 > div {
                background-color: white;
                text-align: center;
                padding: 15px;
                font-size: 20px;
                grid-column: 25px;
    grid-row: 25px;
                
            
}
h3{
    font-size:medium;
}
h4{
    font-size: medium;
}


    </style>
</head>
<body>
   <div class="container">
        <div class="main" >
             <p class="p1">KAJARIA BRINGS TO YOU PREMIUM TILES</p>
            <h1>Explore Our Wall Tiles</h1>
            <p class="p2">Kajaria brings to you premium wall tiles that are detailed with perfection. Each tile is made using state of the art technology making them strong, durable & easy to maintain.</p>
             <img src="Capture.JPG" alt="tiles photo" width="350px"><br>
             <div class="button">
             <input type="button" value="EXPLORE ALL" width="12px">
            </div>
        </div>
       
         <div class="main1">
            <div class="div1">
                <h3>Bathroom wall tiles</h3>
                <h4><a href="#" style="text-decoration:none">Explore All</a></h4>
            </div>
            <div class="div2">
                <h3>kitchen wall tiles</h3>
                <h4><a href="#" style="text-decoration:none">Explore All</a></h4>
                
            </div>
            <div class="div3">
                <h3>living room tiles</h3>
                <h4><a href="#" style="text-decoration:none">Explore All</a></h4>
                
            </div>
            <div class="div4">
                <h3>outdoor wall tiles</h3>
                <h4><a href="#" style="text-decoration:none">Explore All</a></h4>
               
            </div>


        </div>

    </div>
    
</body>
</html>